# LAB02-AREP

./: README.md  pom.xml
src/main/java/com/arep/: Server.java
src/main/java/com/arep/adapters/: FileAdapter.java  JsonAdapter.java
src/main/java/com/arep/calculator/: Calculator.java
src/main/java/com/arep/calculators/: Calculator.java
src/main/java/com/arep/model/: LinkedList.java  Node.java
src/main/resources/: index.html
src/test/java/com/arep/: CalculatorTest.java
